<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itembuscar"
        android:icon="@drawable/search"
        android:title="buscar"

        />
    <item
        android:id="@+id/itemPrincipal"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Principal" />
    <item
        android:id="@+id/itemadd"
        android:icon="@drawable/add"
        android:title="Nueva Publicacion" />
    <item
        android:id="@+id/itemMisPublicaciones"
        android:icon="@drawable/mis_publicaciones"
        android:title="Mis Publicacion" />
</menu>