<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="com.moises.tarifa.proyectote.ui.informacion_personal.InfPersonalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inf_personal" />

    <fragment
        android:id="@+id/nav_ver_mas_tarde"
        android:name="com.moises.tarifa.proyectote.ui.ver_mas_tarde.VerMasTardeFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_ver_mas_tarde" />

    <fragment
        android:id="@+id/nav_publicaciones"
        android:name="com.moises.tarifa.proyectote.ui.mas_publicaciones.MasPublicacionesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_mas_publicaciones" />
</navigation>