<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/surface"
    tools:context=".ModificarPublicacion">

    <TextView
        android:id="@+id/textViewFormPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:endIconTint="@color/primary"
        app:hintTextColor="@color/primary"
        app:placeholderTextColor="#EDE1E1"
        app:startIconTint="@color/primary"
        app:suffixTextColor="@color/primary"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormPublicacion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProducto"
            android:background="@color/on_surface"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:endIconTint="@color/primary"
        app:hintTextColor="@color/primary"
        app:placeholderTextColor="#EDE1E1"
        app:startIconTint="@color/primary"
        app:suffixTextColor="@color/primary"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="112dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPrecio"
            android:background="@color/on_surface"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio Bs" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:endIconTint="@color/primary"
        app:hintTextColor="@color/primary"
        app:placeholderTextColor="#EDE1E1"
        app:startIconTint="@color/primary"
        app:suffixTextColor="@color/primary"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:layout_editor_absoluteX="112dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescripcion"
            android:background="@color/on_surface"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="Descripcion" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:endIconTint="@color/primary"
        app:hintTextColor="@color/primary"
        app:placeholderTextColor="#EDE1E1"
        app:startIconTint="@color/primary"
        app:suffixTextColor="@color/primary"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="112dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtImagen"
            android:background="@color/on_surface"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enlace de la imagen" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/on_surface"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/primary"
            android:backgroundTint="@color/on_surface"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/on_surface"
            android:text="Tomar Foto"
            app:icon="@drawable/ic_baseline_photo_camera_24" />

        <Button
            android:id="@+id/btnSubirFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Subir Foto"
            android:backgroundTint="@color/on_surface"
            app:icon="@drawable/ic_baseline_photo_library_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/surface"
        android:text="Imagen"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radio_button_disponible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Disponible"
            android:textColor="@color/primary"
            android:buttonTint="@color/primary"
            android:textColorLink="#FFFFFF" />

        <RadioButton
            android:id="@+id/radio_button_vendido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary"
            android:buttonTint="@color/primary"
            android:text="Vendido" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Estado"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>